<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nosotros - Ferretería Las Fronteras</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-image:url('contac.jpg');
        background-size: cover;
        color: #333;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #ffe100;
        color: #000000;
        padding: 10px;
        text-align: center;
    }
nav {
    background-color: #f2f2f2;
    background-color: #000000;
    color: #fff;
    padding: 10px;
    font-weight: bold;

}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;

}
nav ul li {
    margin-right: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
nav ul li ul {
    display: none;
    position: absolute;
    background-color: #000000;
    padding: 20px;
}
nav ul li:hover ul {
    display: block;
}
a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

h5{
    font-size:30px;
}
    section {
        padding: 20px;
        text-align: center;

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.category-card {
    border: 1px solid #ccc;
    border-color:#ffe100 ;
    border-radius: 5px;
    padding: 10px;
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    transition: transform 0.3s ease-in-out; 
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.2);
}

.category-card:hover {
    transform: scale(1.1); 
}

.category-image {
    max-width: 50px; 
    max-height: 50px; 
    margin-bottom: 0px;
}

.category-card h3 {
    color: white;
}

.category-card p {
    color: white; 
}
</style>
</head>
<body>
    <header style="display: flex; align-items: center;">
    <img src="E:\PROYECTO FINAL\logo.png" style="width: 100px;height: 100px;">
    <h1 style="margin-left: 20px; text-align: right;">¡CONOCENOS!</h1>
</header>
  <nav>
    <ul>
      <li>
        <p></p>
      </li>
      <li><a href="E:\PROYECTO FINAL\ferre32.html">Inicio</a></li>
      <li>
        <a href="E:\PROYECTO FINAL\ferreProductos.html">Productos</a></li>

      <li>
        <a href="E:\PROYECTO FINAL\ferreservicios.html">Servicios</a></li>
        
      <li><a href="E:\PROYECTO FINAL\ferrecontactos.html">Nosotros</a></li>
    </ul>
  </nav>
    <section>
        <div class="container">
        <div class="category-card">
            <img src="E:\PROYECTO FINAL\sepa.png" class="category-image">
            <h2>Dirección</h2>
            <p>Calle Guanajuato no.35 Colonia Las Fronteras </p>
            <p>Colon, Queretaro, Mexico </p>
        </div>

        <div class="category-card">
            <img src="E:\PROYECTO FINAL\sepa3.png" class="category-image">
            <h2>Propietarios</h2>
            <p> Tomasa Jertrudiz De Santiago Casas </p>
            <p> </p>
            <p> </p>
        </div>
        <div class="category-card">
            <img src="E:\PROYECTO FINAL\sespa2.png" class="category-image">
            <h2>Trabajadores</h2>
            <p>Jose Luis Vega de Santiago </p>
            <p>Luis Fernando Vega Ramirez </p>
        </div>
            <div class="category-card">
            <img src="E:\PROYECTO FINAL\287 sin título_20240509122729.png" class="category-image">
            <h2>Contacto</h2>           
            <p>Teléfono: 442-112-5941</p>
            <p>Correo: ferreteriafronteras@gmal.com</p>
        </div>
    </section>
</body>
</html>